-- public.accounts_user definition

-- Drop table

-- DROP TABLE public.accounts_user;

CREATE TABLE public.accounts_user (
	id int8 NOT NULL GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 NO CYCLE),
	"password" varchar(128) NOT NULL,
	first_name varchar(50) NOT NULL,
	last_name varchar(50) NOT NULL,
	username varchar(50) NOT NULL,
	email varchar(100) NOT NULL,
	phone_number varchar(12) NOT NULL,
	"role" int2 NULL,
	date_joined timestamptz NOT NULL,
	last_login timestamptz NOT NULL,
	created_date timestamptz NOT NULL,
	modified_date timestamptz NOT NULL,
	is_admin bool NOT NULL,
	is_staff bool NOT NULL,
	is_active bool NOT NULL,
	is_superadmin bool NOT NULL,
	CONSTRAINT accounts_user_email_key UNIQUE (email),
	CONSTRAINT accounts_user_pkey PRIMARY KEY (id),
	CONSTRAINT accounts_user_role_check CHECK ((role >= 0)),
	CONSTRAINT accounts_user_username_key UNIQUE (username)
);
CREATE INDEX accounts_user_email_b2644a56_like ON public.accounts_user USING btree (email varchar_pattern_ops);
CREATE INDEX accounts_user_username_6088629e_like ON public.accounts_user USING btree (username varchar_pattern_ops);

CREATE TABLE public.auth_group (
	id int4 NOT NULL GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 2147483647 START 1 CACHE 1 NO CYCLE),
	"name" varchar(150) NOT NULL,
	CONSTRAINT auth_group_name_key UNIQUE (name),
	CONSTRAINT auth_group_pkey PRIMARY KEY (id)
);
CREATE INDEX auth_group_name_a6ea08ec_like ON public.auth_group USING btree (name varchar_pattern_ops);

CREATE TABLE public.auth_group_permissions (
	id int8 NOT NULL GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 NO CYCLE),
	group_id int4 NOT NULL,
	permission_id int4 NOT NULL,
	CONSTRAINT auth_group_permissions_group_id_permission_id_0cd325b0_uniq UNIQUE (group_id, permission_id),
	CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id)
);
CREATE INDEX auth_group_permissions_group_id_b120cbf9 ON public.auth_group_permissions USING btree (group_id);
CREATE INDEX auth_group_permissions_permission_id_84c5c92e ON public.auth_group_permissions USING btree (permission_id);


-- public.auth_group_permissions foreign keys

ALTER TABLE public.auth_group_permissions ADD CONSTRAINT auth_group_permissio_permission_id_84c5c92e_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE public.auth_group_permissions ADD CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;

CREATE TABLE public.auth_permission (
	id int4 NOT NULL GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 2147483647 START 1 CACHE 1 NO CYCLE),
	"name" varchar(255) NOT NULL,
	content_type_id int4 NOT NULL,
	codename varchar(100) NOT NULL,
	CONSTRAINT auth_permission_content_type_id_codename_01ab375a_uniq UNIQUE (content_type_id, codename),
	CONSTRAINT auth_permission_pkey PRIMARY KEY (id)
);
CREATE INDEX auth_permission_content_type_id_2f476e4b ON public.auth_permission USING btree (content_type_id);


-- public.auth_permission foreign keys

ALTER TABLE public.auth_permission ADD CONSTRAINT auth_permission_content_type_id_2f476e4b_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;

CREATE TABLE public.brands_brand (
	id int8 NOT NULL GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 NO CYCLE),
	brand varchar(100) NOT NULL,
	photo varchar(100) NOT NULL,
	created_at timestamptz NOT NULL,
	updated_at timestamptz NOT NULL,
	CONSTRAINT brands_brand_brand_key UNIQUE (brand),
	CONSTRAINT brands_brand_pkey PRIMARY KEY (id)
);
CREATE INDEX brands_brand_brand_70219dd2_like ON public.brands_brand USING btree (brand varchar_pattern_ops);

CREATE TABLE public.clients_client (
	id int8 NOT NULL GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 NO CYCLE),
	type_doc varchar NOT NULL,
	"document" int4 NOT NULL,
	company_name varchar(150) NOT NULL,
	cell_phone varchar(15) NOT NULL,
	home_phone varchar(15) NOT NULL,
	created_at timestamptz NOT NULL,
	updated_at timestamptz NOT NULL,
	company_id int8 NOT NULL,
	CONSTRAINT clients_client_pkey PRIMARY KEY (id)
);
CREATE INDEX clients_client_company_id_57133983 ON public.clients_client USING btree (company_id);


-- public.clients_client foreign keys

ALTER TABLE public.clients_client ADD CONSTRAINT clients_client_company_id_57133983_fk_companies_company_id FOREIGN KEY (company_id) REFERENCES public.companies_company(id) DEFERRABLE INITIALLY DEFERRED;

CREATE TABLE public.companies_company (
	id int8 NOT NULL GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 NO CYCLE),
	company varchar(100) NOT NULL,
	created_at timestamptz NOT NULL,
	updated_at timestamptz NOT NULL,
	CONSTRAINT companies_company_company_key UNIQUE (company),
	CONSTRAINT companies_company_pkey PRIMARY KEY (id)
);
CREATE INDEX companies_company_company_d46573b3_like ON public.companies_company USING btree (company varchar_pattern_ops);

CREATE TABLE public.django_admin_log (
	id int4 NOT NULL GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 2147483647 START 1 CACHE 1 NO CYCLE),
	action_time timestamptz NOT NULL,
	object_id text NULL,
	object_repr varchar(200) NOT NULL,
	action_flag int2 NOT NULL,
	change_message text NOT NULL,
	content_type_id int4 NULL,
	user_id int8 NOT NULL,
	CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0)),
	CONSTRAINT django_admin_log_pkey PRIMARY KEY (id)
);
CREATE INDEX django_admin_log_content_type_id_c4bce8eb ON public.django_admin_log USING btree (content_type_id);
CREATE INDEX django_admin_log_user_id_c564eba6 ON public.django_admin_log USING btree (user_id);


-- public.django_admin_log foreign keys

ALTER TABLE public.django_admin_log ADD CONSTRAINT django_admin_log_content_type_id_c4bce8eb_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE public.django_admin_log ADD CONSTRAINT django_admin_log_user_id_c564eba6_fk_accounts_user_id FOREIGN KEY (user_id) REFERENCES public.accounts_user(id) DEFERRABLE INITIALLY DEFERRED;

CREATE TABLE public.django_content_type (
	id int4 NOT NULL GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 2147483647 START 1 CACHE 1 NO CYCLE),
	app_label varchar(100) NOT NULL,
	model varchar(100) NOT NULL,
	CONSTRAINT django_content_type_app_label_model_76bd3d3b_uniq UNIQUE (app_label, model),
	CONSTRAINT django_content_type_pkey PRIMARY KEY (id)
);

CREATE TABLE public.django_migrations (
	id int8 NOT NULL GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 NO CYCLE),
	app varchar(255) NOT NULL,
	"name" varchar(255) NOT NULL,
	applied timestamptz NOT NULL,
	CONSTRAINT django_migrations_pkey PRIMARY KEY (id)
);

CREATE TABLE public.django_session (
	session_key varchar(40) NOT NULL,
	session_data text NOT NULL,
	expire_date timestamptz NOT NULL,
	CONSTRAINT django_session_pkey PRIMARY KEY (session_key)
);
CREATE INDEX django_session_expire_date_a5c62663 ON public.django_session USING btree (expire_date);
CREATE INDEX django_session_session_key_c0390e0f_like ON public.django_session USING btree (session_key varchar_pattern_ops);

CREATE TABLE public.models_model (
	id int8 NOT NULL GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 NO CYCLE),
	model varchar(200) NOT NULL,
	created_at timestamptz NOT NULL,
	updated_at timestamptz NOT NULL,
	brand_id int8 NOT NULL,
	CONSTRAINT models_model_model_key UNIQUE (model),
	CONSTRAINT models_model_pkey PRIMARY KEY (id)
);
CREATE INDEX models_model_brand_id_2e493490 ON public.models_model USING btree (brand_id);
CREATE INDEX models_model_model_25756be6_like ON public.models_model USING btree (model varchar_pattern_ops);


-- public.models_model foreign keys

ALTER TABLE public.models_model ADD CONSTRAINT models_model_brand_id_2e493490_fk_brands_brand_id FOREIGN KEY (brand_id) REFERENCES public.brands_brand(id) DEFERRABLE INITIALLY DEFERRED;

CREATE TABLE public.orders_inspection_order (
	id int8 NOT NULL GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 NO CYCLE),
	inspection text NOT NULL,
	order_id int8 NOT NULL,
	CONSTRAINT orders_inspection_order_pkey PRIMARY KEY (id)
);
CREATE INDEX orders_inspection_order_order_id_a6f1b058 ON public.orders_inspection_order USING btree (order_id);


-- public.orders_inspection_order foreign keys

ALTER TABLE public.orders_inspection_order ADD CONSTRAINT orders_inspection_order_order_id_a6f1b058_fk_orders_order_id FOREIGN KEY (order_id) REFERENCES public.orders_order(id) DEFERRABLE INITIALLY DEFERRED;

CREATE TABLE public.orders_inventory (
	id int8 NOT NULL GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 NO CYCLE),
	inventory varchar(200) NOT NULL,
	CONSTRAINT orders_inventory_inventory_key UNIQUE (inventory),
	CONSTRAINT orders_inventory_pkey PRIMARY KEY (id)
);
CREATE INDEX orders_inventory_inventory_d76f2b2f_like ON public.orders_inventory USING btree (inventory varchar_pattern_ops);


CREATE TABLE public.orders_inventory_order (
	id int8 NOT NULL GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 NO CYCLE),
	inventory _varchar NOT NULL,
	order_id int8 NOT NULL,
	CONSTRAINT orders_inventory_order_pkey PRIMARY KEY (id)
);
CREATE INDEX orders_inventory_order_order_id_3be8fdb6 ON public.orders_inventory_order USING btree (order_id);


-- public.orders_inventory_order foreign keys

ALTER TABLE public.orders_inventory_order ADD CONSTRAINT orders_inventory_order_order_id_3be8fdb6_fk_orders_order_id FOREIGN KEY (order_id) REFERENCES public.orders_order(id) DEFERRABLE INITIALLY DEFERRED;


CREATE TABLE public.orders_order (
	id int8 NOT NULL GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 NO CYCLE),
	start_date date NOT NULL,
	end_date date NULL,
	km int4 NOT NULL,
	start_oil int4 NOT NULL,
	end_oil int4 NOT NULL,
	reason text NOT NULL,
	status varchar NOT NULL,
	is_paid varchar NOT NULL,
	created_at timestamptz NOT NULL,
	updated_at timestamptz NOT NULL,
	client_id int8 NOT NULL,
	type_service_id int8 NOT NULL,
	vehicle_id int8 NOT NULL,
	"year" int8 NULL,
	CONSTRAINT orders_order_pkey PRIMARY KEY (id)
);
CREATE INDEX orders_order_client_id_67117a15 ON public.orders_order USING btree (client_id);
CREATE INDEX orders_order_type_service_id_7851ceb3 ON public.orders_order USING btree (type_service_id);
CREATE INDEX orders_order_vehicle_id_f07ee42d ON public.orders_order USING btree (vehicle_id);


-- public.orders_order foreign keys

ALTER TABLE public.orders_order ADD CONSTRAINT orders_order_client_id_67117a15_fk_clients_client_id FOREIGN KEY (client_id) REFERENCES public.clients_client(id) DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE public.orders_order ADD CONSTRAINT orders_order_type_service_id_7851ceb3_fk_type_serv FOREIGN KEY (type_service_id) REFERENCES public.type_services_typeservice(id) DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE public.orders_order ADD CONSTRAINT orders_order_vehicle_id_f07ee42d_fk_vehicles_vehicle_id FOREIGN KEY (vehicle_id) REFERENCES public.vehicles_vehicle(id) DEFERRABLE INITIALLY DEFERRED;

CREATE TABLE public.orders_part_order (
	id int8 NOT NULL GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 NO CYCLE),
	part varchar(200) NOT NULL,
	quantity int4 NOT NULL,
	amount int8 NULL DEFAULT 0,
	order_id int8 NOT NULL,
	CONSTRAINT orders_part_order_pkey PRIMARY KEY (id)
);
CREATE INDEX orders_part_order_order_id_8fcdbbe1 ON public.orders_part_order USING btree (order_id);
CREATE INDEX orders_part_order_part_9106830e_like ON public.orders_part_order USING btree (part varchar_pattern_ops);


-- public.orders_part_order foreign keys

ALTER TABLE public.orders_part_order ADD CONSTRAINT orders_part_order_order_id_8fcdbbe1_fk_orders_order_id FOREIGN KEY (order_id) REFERENCES public.orders_order(id) DEFERRABLE INITIALLY DEFERRED;

CREATE TABLE public.orders_service_order (
	id int8 NOT NULL GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 NO CYCLE),
	service varchar(200) NOT NULL,
	amount numeric(6, 2) NOT NULL,
	order_id int8 NOT NULL,
	CONSTRAINT orders_service_order_pkey PRIMARY KEY (id),
	CONSTRAINT orders_service_order_service_key UNIQUE (service)
);
CREATE INDEX orders_service_order_order_id_203378cb ON public.orders_service_order USING btree (order_id);
CREATE INDEX orders_service_order_service_4d987ea0_like ON public.orders_service_order USING btree (service varchar_pattern_ops);


-- public.orders_service_order foreign keys

ALTER TABLE public.orders_service_order ADD CONSTRAINT orders_service_order_order_id_203378cb_fk_orders_order_id FOREIGN KEY (order_id) REFERENCES public.orders_order(id) DEFERRABLE INITIALLY DEFERRED;

CREATE TABLE public.type_services_typeservice (
	id int8 NOT NULL GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 NO CYCLE),
	"type" varchar(15) NOT NULL,
	created_at timestamptz NOT NULL,
	updated_at timestamptz NOT NULL,
	CONSTRAINT type_services_typeservice_pkey PRIMARY KEY (id),
	CONSTRAINT type_services_typeservice_type_key UNIQUE (type)
);
CREATE INDEX type_services_typeservice_type_29b1dab0_like ON public.type_services_typeservice USING btree (type varchar_pattern_ops);

CREATE TABLE public.vehicles_vehicle (
	id int8 NOT NULL GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 NO CYCLE),
	vehicle varchar(200) NOT NULL,
	plate varchar(15) NOT NULL,
	"year" int4 NOT NULL,
	color varchar(50) NOT NULL,
	photo varchar(100) NOT NULL,
	created_at timestamptz NOT NULL,
	updated_at timestamptz NOT NULL,
	brand_id int8 NOT NULL,
	model_id int8 NOT NULL,
	CONSTRAINT vehicles_vehicle_pkey PRIMARY KEY (id)
);
CREATE INDEX vehicles_vehicle_brand_id_4d8d6d5d ON public.vehicles_vehicle USING btree (brand_id);
CREATE INDEX vehicles_vehicle_model_id_0d0e87d6 ON public.vehicles_vehicle USING btree (model_id);


-- public.vehicles_vehicle foreign keys

ALTER TABLE public.vehicles_vehicle ADD CONSTRAINT vehicles_vehicle_brand_id_4d8d6d5d_fk_brands_brand_id FOREIGN KEY (brand_id) REFERENCES public.brands_brand(id) DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE public.vehicles_vehicle ADD CONSTRAINT vehicles_vehicle_model_id_0d0e87d6_fk_models_model_id FOREIGN KEY (model_id) REFERENCES public.models_model(id) DEFERRABLE INITIALLY DEFERRED;


