# Generated by Django 4.2.9 on 2024-01-23 22:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='type_doc',
            field=models.CharField(choices=[('V', 'V'), ('J', 'J'), ('G', 'G')], default='V'),
        ),
    ]
